events {}
http {
  server {
    listen 80;
    server_name oo0x0oo.click www.oo0x0oo.click;

    # ACME HTTP-01 验证目录（宿主机 /var/www/certbot 挂载为容器 /var/www/certbot）
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    # 其他所有请求重定向到 HTTPS
    location / {
      return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl http2;
    server_name oo0x0oo.click www.oo0x0oo.click;

    ssl_certificate     /etc/letsencrypt/live/oo0x0oo.click/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oo0x0oo.click/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_read_timeout 60s;
      proxy_pass http://app:3000;
    }
  }
}


